PORT=8000
MONGO_URI=mongodb+srv://girma0918:09180918@cluster0.iepsogl.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
accessTokSecKey = accessTokSecKey
refreshTokSecKey = refreshTokSecKey